<?php

/**
 * BaseReclamacoes
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $usuario_id
 * @property string $facebook_object_id
 * @property string $facebook_post_id
 * @property string $categoria
 * @property string $titulo
 * @property string $whatsapp
 * @property string $descricao
 * @property string $ilustracao_url
 
* @property string $urlFacebook
* @property string $urlTwitter
* @property string $urlInstagram
* @property string $urlWhatsapp

* @property string $ilustracao_url_depois
* @property string $ilustracao_tipo
* @property string $latitude
* @property string $longitude
* @property string $endereco
* @property integer $aprovada
* @property timestamp $aprovada_em
* @property string $aprovada_por
* @property timestamp $data_realizacao
* 
* @package    ##PACKAGE##
* @subpackage ##SUBPACKAGE##
* @author     ##NAME## <##EMAIL##>
* @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
*/
abstract class BaseReclamacoes extends Doctrine_Record
{

    public function setTableDefinition()
    {
        $this->setTableName('reclamacoes');
        $this->hasColumn('id', 'integer', 8, array(
        'type' => 'integer',
        'length' => 8,
        'fixed' => false,
        'unsigned' => false,
        'primary' => true,
        'autoincrement' => true,
        ));
        
        $this->hasColumn('usuario_id', 'integer', 8, array(
        'type' => 'integer',
        'length' => 8,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('facebook_object_id', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('facebook_post_id', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('categoria', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('titulo', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('whatsapp', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('descricao', 'string', null, array(
        'type' => 'string',
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('ilustracao_url', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('ilustracao_url_depois', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));

        $this->hasColumn('ilustracao_tipo', 'string', 5, array(
        'type' => 'string',
        'length' => 5,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('latitude', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('longitude', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('endereco', 'string', null, array(
        'type' => 'string',
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('aprovada', 'integer', 1, array(
        'type' => 'integer',
        'length' => 1,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'default' => '0',
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('aprovada_em', 'timestamp', null, array(
        'type' => 'timestamp',
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => false,
        'autoincrement' => false,
        ));
        $this->hasColumn('aprovada_por', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => false,
        'autoincrement' => false,
        ));
        $this->hasColumn('estado_conquista', 'integer', 1, array(
        'type' => 'integer',
        'length' => 1,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'default' => '0',
        'notnull' => true,
        'autoincrement' => false,
        ));
        $this->hasColumn('ilustracao_url_principal', 'string', 255, array(
        'type' => 'string',
        'length' => 255,
        'fixed' => false,
        'unsigned' => false,
        'primary' => false,
        'notnull' => true,
        'autoincrement' => false,
        ));
        
        $this->hasColumn('data_realizacao', 'timestamp', null, array(
            'type' => 'timestamp',
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => false,
            'autoincrement' => false,
        ));

        $this->hasColumn('urlFacebook', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));

        $this->hasColumn('urlFacebook', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));

        $this->hasColumn('urlTwitter', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));

        $this->hasColumn('urlInstagram', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));

        $this->hasColumn('urlWhatsapp', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));

        $this->hasColumn('telefone', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));

        $this->hasColumn('email', 'string', 255, array(
            'type' => 'string',
            'length' => 255,
            'fixed' => false,
            'unsigned' => false,
            'primary' => false,
            'notnull' => true,
            'autoincrement' => false,
        ));



        }

        public function setUp()
        {
            parent::setUp();

            }
        }
